{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/youneschiad/Desktop/Programming/learning/Vscode_Programs/Sorting Algorithms",
      "program": "/Users/youneschiad/Desktop/Programming/learning/Vscode_Programs/Sorting Algorithms/build/Debug/outDebug"
    }
  ]
}